spring.application.name=ThirdPartyLibraryUpgrade_1
server.port=${port:9001}
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/ThirdPartyLibraryUpgrade.log